<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background: #ecf4fb;
        }
        .img-gallery{
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 30px;
        }
        .img-gallery img{
            width: 100%;
            cursor: pointer;
        }
        .img-gallery img:hover{
            transform: scale(0.8) rotate(-15deg);
            border-radius: 20px;
            box-shadow: 0 32px 75px rgba(68, 77,136, 0.2);
        }
        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0, 0,0, 0.9);
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
        }
        .full-img img{
            width: 90%;
            max-width: 500px;
        }
        .full-img span{
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="full-img" id="fullimgBOX">
<img src="images/pic0.jpg" alt="" id="fullimg">
<span onclick="closeFullimg()">x</span>
    </div>
    <div class="img-gallery">
        <img src="images/pic0.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic1.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic2.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic3.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic4.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic5.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic6.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic7.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic8.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic9.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic10.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic11.jpg" alt="" onclick="openFullimg(this.src)">

        <img src="images/pic12.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic13 .jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic14 .jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic15 .jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic16.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic17.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic18.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic21.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic20.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic22.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic23.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic19.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic24.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic25.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic26.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic27.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic28.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic29.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic30.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic31.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic1.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic1.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic1.jpg" alt="" onclick="openFullimg(this.src)">
        <img src="images/pic1.jpg" alt="" onclick="openFullimg(this.src)">


    </div>
    <script>
        var fullimgBOX = document.getElementById("fullimgBOX");
        var fullimg = document.getElementById("fullimg");
        function openFullimg(pic){
            fullimgBOX.style.display = "flex";
            fullimg.src=pic;
        }
        function closeFullimg(){
            fullimgBOX.style.display="none";
        }
    </script>
</body>
</html>